#index1 {
  height: calc(100vh - 75px);
  /*minus navbar & footer height*/
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#index1Inner {
  width: 100%;
  height: 100%;
  background: rgba(68, 183, 139, 0.75);

  display: flex;
  flex-direction: column;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width:768px) {
  #index1 {
    height: calc(100vh - 52px);
    /*minus navbar & footer height*/
  }
}

#navbarHome, #sidebarHome {
  display: none;
}


.recent-article-image-div{
  height: 170px;
  max-height: 170px;


  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 10px 0px #f0f0f0;

}

.recent-article-image-div-inner{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  opacity: 0%;
  transition: 0.4s;
}

.recent-article-image-div:hover > .recent-article-image-div-inner{
  transition: 0.4s;
  opacity: 100%;
}

.recent-article-card:hover{
  box-shadow: 0px 0px 10px silver;
}

.recent-article-category-title{
  color: white;
  font-size: 2rem;
}

#recent-articles-container{
  margin-bottom: 15px;
  min-height: 75vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.recent-article-card{
  transition: 0.4s;
}

.recent-article-card .card-body{
  min-height: 142px;
}

.fade-div {
  height: 72px;
  overflow-y: hidden;
  position: relative;
}


.fade-effect {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 30px 0;
  background-image: linear-gradient(to bottom, transparent, transparent, transparent, white);
}

.article-last-recent-date{
  width: 100%;
  margin-top:15px;
}
